$PUT
obj=BACKGROUND
crd=0;0;1;1
$PUT
obj=ANIMATED1
crd=0.72;0.53;0.2;0.2
$PUT
obj=ANIMATED2
crd=0;0;1;1
$PUT
obj=GUI_BUTTON1
crd=0.0;0.35;0.55;0.05
txt=Nouvelle partie
lyt=1(5;1)
eft=new:1
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.05;0.3;0.55;0.05
txt=Charger partie
lyt=1(4;1)
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.1;0.25;0.55;0.05
txt=Editeur
lyt=1(3;1)
eft=next:2
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.15;0.2;0.55;0.05
txt=Options
lyt=1(2;1)
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.2;0.15;0.55;0.05
txt=Quitter
lyt=1(1;1)
eft=quit
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.0;0.3;0.55;0.05
txt=Cr‚er une map

lyt=2(3;1)
eft=new:2
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.05;0.25;0.55;0.05
txt=Ouvrir une map
lyt=2(2;1)
eft=new:3
val=0;0;0.25;0.33
$PUT
obj=GUI_BUTTON1
crd=0.10;0.2;0.55;0.05
txt=Retour
lyt=2(1;1)
eft=next:1
val=0;0;0.25;0.33
$SEL
lyt=1(5;1)
lyt=2(3;1)
$MUS
txt=Poulets_et_moutons.ogg
