$PUT
obj=GUI_LABEL1
crd=0.1;0.7;0.8;0.03
txt=MISE A JOUR NECESSAIRE
$PUT
obj=GUI_LABEL1
crd=0.1;0.64;0.8;0.02
txt=Version actuelle du jeu : <PFGAME_VERSION>
$PUT
obj=GUI_LABEL1
crd=0.1;0.58;0.8;0.02
lyt=1(4;1)
txt=<%00>
$PUT
obj=GUI_LABEL1
crd=0.1;0.55;0.8;0.02
lyt=1(3;1)
txt=<%01>
$PUT
obj=GUI_BUTTON1
crd=0.1;0.1;0.3;0.15
txt=Convertir
lyt=1(1;1)
eft=switch;sleep
val=0;0;0.12;0.42
$PUT
obj=GUI_BUTTON1
crd=0.6;0.1;0.3;0.15
txt=Quitter
lyt=1(1;2)
eft=quit
val=0;0;0.12;0.42
$PUT
obj=GUI_PROGRESSBAR
crd=0.1;0.3;0.8;0.2
lyt=1(2;1)
val=10;0;0.0;0.0
dyn=0
$SEL
lyt=1(1;2)
