$BACKGROUND
[IDLE]
img=graphics\main_menu\main_menu_background.png
1;1;1;1
$ANIMATED1
[IDLE]
vid=graphics\main_menu\poufalouf\
msc=loop
$ANIMATED2
[IDLE]
img=graphics\main_menu\lac\0049.png
1;1;1;1
msc=loop
$GUI_BUTTON1
[IDLE]
img=graphics\gui\red_rectangle_button.png
2;1;4;2
[HIGHLIGHTED]
img=graphics\gui\red_rectangle_button.png
2;2;4;2
[SELECTED]
img=graphics\gui\red_rectangle_button.png
1;2;4;2
[ACTIVATED]
img=graphics\gui\red_rectangle_button.png
snd=ting.wav
3;1;4;2#snd
3;2;4;2
4;1;4;2
4;2;4;2
1;2;4;2
[DISABLED]
img=graphics\gui\red_rectangle_button.png
2;1;4;2
