$PUT
obj=GUI_SPINBOX
crd=0.2;0.45;0.2;0.05
lyt=1(2;1)
val=1;100;0.0;0.0
$PUT
obj=GUI_SPINBOX
crd=0.6;0.45;0.2;0.05
lyt=1(2;2)
val=1;100;0.0;0.0
$PUT
obj=GUI_BUTTON1
crd=0.1;0.1;0.3;0.15
txt=Valider
lyt=1(1;1)
eft=new
val=0;0;0.12;0.42
$PUT
obj=GUI_BUTTON1
crd=0.6;0.1;0.3;0.15
txt=Annuler
lyt=1(1;2)
eft=quit
val=0;0;0.12;0.42
$PUT
obj=GUI_LABEL1
crd=0.1;0.7;0.8;0.03
txt=Dimensions de la map
$PUT
obj=GUI_LABEL1
crd=0.2;0.52;0.2;0.02
txt=Lignes
$PUT
obj=GUI_LABEL1
crd=0.6;0.52;0.2;0.02
txt=Colonnes
$SEL
lyt=1(1;2)
