$GUI_BORDER
[IDLE]
img=graphics\gui\border.png
1;1;1;1
$GUI_BUTTON1
[IDLE]
img=graphics\gui\button.png
1;1;4;4
[HIGHLIGHTED]
img=graphics\gui\button.png
1;2;4;4
$GUI_SELECTIONGRID
[IDLE]
img=graphics\gui\case.png
1;1;1;2
[ACTIVATED]
img=graphics\gui\case.png
snd=ting.wav
1;2;1;2#snd
1;2;1;2
$GUI_SCROLLBAR
[IDLE]
img=graphics\gui\scrollbar.png
2;1;2;2
[HIGHLIGHTED]
img=graphics\gui\scrollbar.png
2;2;2;2
$GUI_LIST1
[IDLE]
img=graphics\gui\pflist.png
2;1;4;1
[HIGHLIGHTED]
img=graphics\gui\pflist.png
3;1;4;1
$GUI_LIST2
[IDLE]
img=graphics\gui\pflist.png
4;1;4;1
[HIGHLIGHTED]
img=graphics\gui\pflist.png
3;1;4;1
$GUI_BUTTON2
[IDLE]
img=graphics\gui\yellowbutton.png
1;1;2;1
[HIGHLIGHTED]
img=graphics\gui\yellowbutton.png
2;1;2;1
$GUI_LABEL1
[IDLE]
img=graphics\gui\cadre.png
1;1;1;1
$GUI_LABEL2
[IDLE]
img=graphics\empty.png
1;1;1;1
$GUI_TEXTBOX
[IDLE]
img=graphics\gui\cadre.png
1;1;1;1
$GUI_SPINBOX
[IDLE]
img=graphics\gui\spinbox.png
2;1;2;2
[HIGHLIGHTED]
img=graphics\gui\spinbox.png
2;2;2;2
$GUI_SLIDINGCURSOR
[IDLE]
img=graphics\gui\cursor.png
2;1;2;2
